{
  "name": "typanion",
  "version": "2.0.1",
  "main": "sources/index",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "url": "https://github.com/arcanis/typanion",
    "type": "git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@wessberg/rollup-plugin-ts": "^1.2.25",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rollup": "^2.17.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "prepack": "rm -rf lib && rollup -c",
    "postpack": "rm -rf lib",
    "test": "yarn tsc -p tsconfig.test.json && TS_NODE_TRANSPILE_ONLY=true mocha --require ts-node/register --extension ts tests/**/*.test.ts"
  },
  "publishConfig": {
    "main": "lib/index"
  },
  "files": [
    "lib"
  ]
}
